spring.datasource.url=jdbc:mysql://localhost/evento?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=souza10
spring.jpa.hibernate.ddl-auto=update
string.jpa.show-sql=true
